<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area {
            font: normal 20pt Arial;
            background: #000;
            color: #fff;
            width: 500px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        div#area2 {
            font: normal 20pt Arial;
            margin-top: 10px;
            border-radius: 100px 15px;
            background: #050;
            color: #030;
            width: 500px;
            height: 150px;
            line-height: 150px;
            text-align: center;
        }
        div#area2:hover {
            background: #000;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        Interaja em Html...
    </div>

    <div id="area2">
        Interaja em JS...
    </div>
    
    <script>
        var b = window.document.getElementById('area2')
        b.addEventListener('click', clicar2)
        b.addEventListener('mouseenter', entrar2)
        b.addEventListener('mouseout', sair2)

        function clicar2() {
            a.innerText = "Clicou2!"
            a.style.background = 'red'
        }

        function entrar2() {
            a.innerText = "Entrou!"
        }

        function sair2() {
            a.innerText = "Saiu!"
            a.style.background = 'black'
            a.style.color = 'white'
        }

    </script>

    <script>
        var a = window.document.getElementById('area')
        function clicar() {
            a.innerText = "Clicou!"
            a.style.background = 'red'
        }

        function entrar() {
            a.innerText = "Entrou!"
        }

        function sair() {
            a.innerText = "Saiu!"
            a.style.background = 'black'
            a.style.color = 'white'
        }

    </script>

</body>
</html>